<html> 
<head>
	<meta charset="utf-8">
	<title> Pagina Oficial Club Atletico River Plate </title>
	<style type="text/css"> 

		.texto
		{
			display: inline-block;
			background-color: red;
		}

		b
		{
			text-align:center;
			font-family:verdana;
			font-size: 32px;
			font-color: black;
		}

		body
			{
			text-align:center;
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondoriver.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>
</head>
<body>	
	<div id="header">
		<ul class="nav">
			<li>
				<a href="../index.html"> Menu </a>
			</li>

			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>	

<center> <img src="fechaa.webp" width="150" height="150"> </center>
<br>
<div class="texto">
	<b>¡Bievenidos a la pagina oficial de River Plate! </b>	<br>
	<br>
	<font face="Berlin sans FB" size= 4 color= "black">
	El menu de arriba de la pagina tendra detallado cada item que muestra, solo haciendo click o deslizando para ver las opciones.
	<br>
	<br>
	"Sangre roja, huesos blancos y piel de gallina."
</div>
</body>
</html>