<html>
<head>
	<meta charset="utf-8">
<title> River Plate</title>
	<style type="text/css"> 

		b{
			text-align: center;
			font-family:verdana;
			font-size: 32px;
			color: white;
		}

		body
			{
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondo1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>
</head>
<body>
<div id="header">
		<ul class="nav">
			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>		
<center><img src="fechaa.webp" width="150" height="150"></center>
<br>


<center>
<a name="hinchada"></a>
<b> HINCHADA </b>
<br>
</center>
<br>
<font face="Berlin Sans FB " size=  4 color=" white ">
<b> MILLONARIOS </b>
<br>
<br>
Con el tiempo, River dejó el barrio, en 1923, e instaló su cancha en la Avenida Alvear y Tagle. Con la llegada del profesionalismo, trató de armar un gran equipo y contrató a Carlos Peucelle, por quien pagó 10 mil pesos a Sportivo Buenos Aires. Allí nació el mote de “Los millonarios”.
<br>
<br>
<b> GALLINAS </b>
<br>
<br>
River estuvo 18 años sin conseguir títulos entre las décadas del 50 y el 70. Pero llegó a una final de la Copa Libertadores en 1966. El partido decisivo con Peñarol se jugó en el Estadio Nacional de Santiago de Chile. Ganaba River por 2 a 0. Los uruguayos empataron y debieron ir al suplementario. Allí Peñarol consiguió dos goles más y se quedó con la copa. Al regreso enfrentó a Banfield como visitante. Desde la tribuna local lanzaron una gallina con una banda roja. Desde entonces, los jugadores y los simpatizantes de River son gallinas. Por extensión, al Monumental le dicen “El Gallinero”.
<br>
<br>
<b> LA MÁQUINA </b>
<br>
<br>
El equipo más brillante que tuvo River en su historia fue en los cuarenta. El periodista Ricardo Lorenzo Borocotó lo Bautizó “La Máquina”. Cada vez que aparece un conjunto con buen nivel se hace inevitable la mención del nombre. A veces con justicia; otras, no.
<br>
<br>
<b>CANCIONES POPULARES</b>
<br>
<br>
<ol>
	<li> Borracho </li>
	<li> Señores, yo soy del gallinero </li>
	<li> Boca Compadre </li>
	<li> El mas grande sigue siendo River Plate </li>
	<li> Yo vengo por la camiseta </li>
	<li> Ay che bostero, mira que distintos somos </li>
	<li> Yo te quiero River Plate </li>
	<li> De corazon yo vengo a verte </li>
	<li> Boca no chamuyes mas </li>
	<li> La academia, el rojo y los bosteros </li>
	<li> Un gitana hermosa </li>
	<li> La que deja la vida por los colores </li>
	<li> Ahi viene la hinchada </li>
	<li> Los bosteros son asi </li>
	<li> Para no olvidar </li>
</ol>
<br>
<br>
<i> River, fue equipo sudamericano que mas hinchas llevo en la historia del Mundial de Clubes. </i>
</font>
<br>
<br>

<b> <i> GALERIA DE FOTOS </i> </b>
<br>
<br>
<center>
<img style="width=990px height=550px" alt="" src="hinchas1.jpg">
<img style="width=990px height=550px" alt="" src="hinchas2.jpg">
<img style="width=990px height=550px" alt="" src="hinchas3.jpg">
<img style="width=990px height=550px" alt="" src="hinchas4.jpg">
<img style="width=990px height=550px" alt="" src="hinchas5.jpg">
<img style="width=990px height=550px" alt="" src="hinchas6.jpg">
<img style="width=990px height=550px" alt="" src="hinchas7.jpg">
</center>
<br>
</body>
</html>