<html>
<head>
	<meta charset="utf-8">
<title> River Plate</title>
	<style type="text/css"> 

		body
			{
			text-align:center;
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondo1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>		
<nav>
<center><img src="fechaa.webp" width="150" height="150"></center>
</nav>
<body>
<center>
<a name="jugadoreshistoricos"></a> 
<font face=" Berlin Sans FB" size=  8  color=" white ">  
JUGADORES HISTORICOS  
</font>    
<br>
</center>

<br>
<br>
<font face=" Berlin Sans FB " size=  6 color="white"> 
<i> Idolos eternos de River Plate: </i>
</font>
<font face="Berlin Sans FB" size=  4 color="white">
<UL>
<LI>
Marcelo Salas(delantero)
<br>
<LI>
Enzo Franchescoli(delantero)
<br>
<LI>
Ariel Ortega(delantero)
<br>
<LI>
Angel Labruna(delantero)
<br>
<LI>
Ramon Diaz(delantero)
<br>
<LI>
Fernando Cavenaghi(delantero)
<br>
<LI>
Marcelo Gallardo(mediocampista)
<br>
<LI>
Amadeo Carrizo(arquero)
<br>
<LI>
Matias Jesus Almeyda(mediocampista)
<br>
<LI>
Radamel Falcao(delantero)
<br>
<LI>
Norberto Alonso(mediocampista)
<br>
<LI>
Javier Mascherano(mediocampista)
<br>
<LI>
Alfredo Di Stefano(delantero)
<br>
<LI>
Alejandro Dominguez
<br>
<LI>
Gonzalo Higuain(delantero)
<br>
<LI>
Pablo Aimar(mediocampista)
<br>
<LI>
Mario Kempes(delantero)
<br>
<LI>
Ubaldo Filliol(arquero)
<br>
<LI>
Hernan Crespo(delantero)
<br>
<LI>
Javier Saviola(delantero)
<br>
<LI>
Andres d`Alessandro(mediocampista)
<br>
<LI>
Juan Pablo Sorin(lateral)
<br>
<LI>
Bernabe Ferreyra(delantero)
<br>
<LI>
Leonardo Astrada(mediocampista)
<br>
<LI>
Diego Buonanotte(mediocampista)
<br>
<LI>
Martin Demichelis(defensor)
<br>
<LI>
Daniel Alberto Passarella(defensor)
<br>
<LI>
Oscar Ruggeri(defensor)
<br>
<LI>
Roberto Perfumo(defensor)
<br>
</ul>
</font>
<br>
<img src="jugadoreshisticos.png">
<br>
<br>
</body>
</html>