<html>
<head>
	<meta charset="utf-8">
	<title> River Plate</title>
		<style type="text/css"> 

		body
			{
			text-align:center;
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondo1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>
</head>
<body>
<div id="header">
		<ul class="nav">
			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>		
<center>
	<img src="fechaa.webp" width="150" height="150">
</center>
 <a name="plantel"></a>

<font face="Berlin Sans FB " size=  8 color=" white ">
<i> Los 25 jugadores del plantel definitivo son: </i>
</font>
<font face="Berlin Sans FB " size=  6 color="white" >
<ul>
	<li> <i> Arqueros (4) </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
			<li> Armani Franco, </li>
			<li> Bologna Enrique, </li>
			<li> Centurion Ezequiel </li>
			<li> Lux German. </li>
			</font>
		</ol>
	<li> <i> Defensores (9) </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
			<li> Rojas Robert, </li>
			<li> Angileri Frabizio, </li>
			<li> Lollo Luciano, </li>
			<li> Sibille Kevin, </li>
			<li> Casco Milton, </li>
			<li> Pinola Javier, </li>
			<li> Martinez Quarta Lucas, </li>
			<li> Montiel Gonzalo, </li>
			<li> Gallardo Nahuel. </li>
			</font>
		</ol>
	<li> <i> Volantes (11) </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
			<li> Zuculini Bruno, </li>
			<li> Carrascal Jorge, </li>
			<li> Quintero Juan Fernando, </li>
			<li> De la Cruz Nicolas, </li>
			<li> Sosa Santiago, </li>
			<li> Palacios Exequiel, </li>
			<li> Mayada Camilo, </li>
			<li> Ferreira Cristian, </li>
			<li> Ponzio Leonardo, </li>
			<li> Perez Enzo, </li>
			<li> Fernandez Ignacio. </li>
			</font>
		</ol>
	<li> <i> Delanteros (5) </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Suarez Matias, </li>
				<li> Alvarez Julian, </li>
				<li> Santos Borre Rafael, </li>
				<li> Pratto Lucas, </li>
				<li> Scocco Ignacio. </li>
			</font>
		</ol>
	<li> <i> Director tecnico: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Gallardo Marcelo. </li>
			</font>
		</ol>
	<li> <i> Ayudantes de campo: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Biscay Matias, </li>
				<li> Bujan Hernan. </li>
			</font>
		</ol>
	<li> <i> Preparadores fisicos: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Dolce Pablo, </li>
				<li> Zinelli Cesar, </li>
				<li> Gamalero Diego, </li>
				<li> Tulbovitz Marcelo. </li>
			</font>
		</ol>
	<li> <i> Medicos: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Hansing Pedro, </li>
				<li> Rossi Sandra, </li>
				<li> Brandt Federico. </li>
			</font>
		</ol>
	<li> <i> Kinesiologos: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Bombicino Jorge, </li>
				<li> Confalonieri Enrique, </li>
				<li> Pandini Gaston, </li>
				<li> Loyarte Marcos. </li>
			</font>
		</ol>
	<li> <i> Masoterapeuta: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Zapienza Marcelo. </li>
			</font>
		</ol>
	<li> <i> Entrenador de arqueros: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Montes Alberto. </li>
			</font>
		</ol>
		</ol>
	<li> <i> Nutricionista: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Pudelka Marcelo. </li>
			</font>
		</ol>
		</ol>
	<li> <i> Psicologo: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Nigro Pablo. </li>
			</font>
		</ol>
		</ol>
	<li> <i> Jefe de prensa: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Ghirlanda Matias. </li>
			</font>
		</ol>
	<li> <i> Videoanalista: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Hidalgo Nahuel. </li>
			</font>
		</ol>
	<li> <i> Utileros: </i> </li>
		<ol>
			<font face="Berlin Sans FB" size= 4 color=" white ">
				<li> Quiroga Raul, </li>
				<li> Scarpelli Ariel, </li>
				<li> Tula Manuel. </li>
			</font>
		</ol>
</ul>
</font>
<br>
<br>
<center> <img src="plantel.jpg"> 
</center>
<br>
<br>
</font>
</body>
</html>