<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/jquery.js"> </script>
	<script src="bootstrap/js/bootstrap.js"> </script>
	<script src="bootstrap/js/funciones.js"></script>	



		<style type="text/css"> 

		#exito
		{
			padding: 10px;
			margin: 5px;
			text-align: center;
			border-style: solid;
			border-color: white;
		}

		body
			{
			text-align:center;
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondo1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>
</head>

<body>
<div id="header">
		<ul class="nav">
			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>		

<nav> 
<center> <img src="fechaa.webp" width="170" height="150"> </center>
</nav>



<body>
<br>

<center> <font face=" arial " size= 6 color=" white">  HACETE SOCIO </font> </center>

<br>
<br>


<fieldset> <legend> <font face=" arial " size= 4  color="black"> Formulario Nuevos Socios </font> </legend>

<u><font face=" arial " size= 4  color=" white">  Nombre </font> </u> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input name="Buscador" type="text" size=32> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u><u><font face=" arial " size= 4  color=" white">  Apellido </font> </u> </u> 
&nbsp; <input name="Buscador" type="text" size=32> <br> <br> <br>
<u><u><font face=" arial " size= 4  color=" white">  DNI </font> </u> </u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input name="Buscador" type="text" size=32> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<u><u><font face=" arial " size= 4  color=" white">  Fecha de Nacimiento </font> </u> </u>&nbsp;<input name="Buscador" type="text" size=32> <br> <br> <br>
<u><u><font face=" arial " size= 4  color=" white">  Localidad </font> </u> </u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="Buscador" type="text" size=32>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<u><u><font face=" arial " size= 4  color=" white">  Domicilio </font> </u> </u>&nbsp; <input name="Buscador" type="text" size=32> <br> <br> <br>
<u><u><font face=" arial " size= 4  color=" white">  Nacionalidad </font> </u> </u> &nbsp; <input name="Buscador" type="text" size=32> <br> 


<font color="white" size= 5>
<br> <u> Que dia podria usted acercarse al establecimiento a retirar el carnet? </u><br> 
<input name="respuesta" type="checkbox" value="mal">Lunes<br>
<input name="respuesta" type="checkbox" value="bien">Martes<br>
<input name="respuesta" type="checkbox" value="mal">Miercoles<br>
<input name="respuesta" type="checkbox" value="bien">Jueves<br>
<input name="respuesta" type="checkbox" value="bien">Viernes<br>
<input name="respuesta" type="checkbox" value="bien">Sabado

<br>
<br>
</font>
  <div class="collapse alert alert-success" id="exito">
    <strong> Felicidades </strong>, usted se ha registrado correctamente
  </div>


<button class="btn btn-primary" data-toggle="collapse" data-target="#exito">
   Registrarme
</button>


</legend>
</body>
</html>