<html>
<head>
	<meta charset="utf-8">
<title>River Plate</title>
	<style type="text/css"> 

		body
			{
			text-align:center;
			width:100%;
			margin:0 auto;
			padding:0px;
			font-family:verdana;
			background-color:#cccccc;
			background: url(fondo1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
			}
		
		* {
			padding:0px;
			margin:0px;
			font-family:Lato Black;
		}
		#header {
			margin:auto;
			width:900px;
		}
		ul, ol {
			list-style:none;
		}
		.nav li a {
			background: white no-repeat left top;
			color: red;
			text-decoration:none;
			padding:10px 15px 10px 45px; 
			display:block;
		}
		.nav li a:hover {
			background-color:black;
		}

		.nav > li {
			float:left;
		}
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		.nav li:hover > ul {
			display:block;
		}
		.nav li ul li {
			position:relative;
		}
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

</style>

</head>

<body>
	<div id="header">
		<ul class="nav">
			<li>
				<a href="plantelcarp.html"> Plantel </a>
			</li>

			<li> <a href=""> Historia </a>
				<ul>
					<li> <a href="historiacarp.html"> Club </a></li>
					<li> <a href="jugadorescarp.html" > Jugadores </a></li>
				</ul>
			</li>


			<li>
				<a href="tituloscarp.html"> Titulos </a>
				
			</li>

			<li>
				<a href="hinchadacarp.html"> Hinchada </a>
			</li>

			<li>
				<a href="estadiocarp.html"> Estadio </a>
			</li>

			<li>
				<a href="socioscarp.html"> Socios </a>
				
			</li>

			<li>
				<a href="carp.html"> Inicio </a>
			</li>

			</ul>
			
	</div>		
<nav>
<center><img src="fechaa.webp" width="150" height="150"></center>
</nav>

<body>
<center>
<a name="titulos"> </a>
<font face=" Berlin Sans FB " size= 8 color="white"> 
64 TITULOS OFICIALES
</font>  
</center>
<BR>
<BR>
<font face="Bauhaus 93" size= 6 color=" white ">
<ul>
<li type="disk"> <i>  Los 11 títulos internacionales organizados por la Conmebol y/o FIFA </i> </li> 
	<ol> 
		<font face="Berlin Sans FB" size= 4 color=" white ">
		<li>Copa Libertadores 1986</li>
		<li>Copa Intercontinental 1986</li>
		<li>Copa Interamericana 1987</li>
		<li>Copa Libertadores 1996</li>
		<li>Supercopa 1997</li>
		<li>Copa Sudamericana 2014</li>
		<li>Recopa 2015</li>
		<li>Copa Libertadores 2015</li>
		<li>Copa Suruga Bank 2015</li>
		<li>Recopa 2016</li>
		<li>Copa Libertadores 2018</li>
		</font>
	</ol>
<li type="disk"> <i> Los 5 trofeos entre AFA y Asociación Uruguaya de Fútbol, avalados por Conmebol </i> </li>
	<ol>
		<font face="Berlin Sans FB" size= 4 color=" white ">
		<li> Copa Ricardo Aldao 1936 </li>
		<li> Copa Ricardo Aldao 1937 </li>
		<li> Copa Ricardo Aldao 1941 </li>
		<li> Copa Ricardo Aldao 1945 </li>
		<li> Copa Ricardo Aldao 1947 </li>
		</font>
	</ol>
<li type="disk"> <i> Los 35 títulos de Primera División en el profesionalismo </i> </li> 
	<ol>
		<font face="Berlin Sans FB" size= 4 color=" white ">
		<li> Campeonato 1932 </li>
		<li> Campeonato 1936 </li>
		<li> Copa de Oro 1936 </li>
		<li> Campeonato 1937 </li>
		<li> Campeonato 1941 </li>
		<li> Campeonato 1942 </li>
		<li> Campeonato 1945 </li>
		<li> Campeonato 1947 </li>
		<li> Campeonato 1952 </li>
		<li> Campeonato 1953 </li>
		<li> Campeonato 1955 </li>
		<li> Campeonato 1956 </li>
		<li> Campeonato 1957 </li>
		<li> Metropolitano 1975 </li>
		<li> Nacional 1975 </li>
		<li> Metropolitano 1977 </li>
		<li> Metropolitano 1979 </li>
		<li> Nacional 1979 </li>
		<li> Metopolitano 1980 </li>
		<li> Nacional 1981 </li>
		<li> Campeonato 1985/86 </li>
		<li> Campeonato 1989/90 </li>
		<li> Apertura 1991 </li>
		<li> Apertura 1993 </li>
		<li> Apertura 1994 </li>
		<li> Apertura 1996 </li>
		<li> Clausura 1997 </li>
		<li> Apertura 1997 </li>
		<li> Apertura 1999 </li>
		<li> Clausura 2000 </li>
		<li> Clausura 2002 </li>
		<li> Clausura 2003 </li>
		<li> Clausura 2004 </li>
		<li> Clausura 2008 </li>
		<li> Torneo Final 2014</li>
	    </font>
	</ol>
<li type="disk"> <i> Los 3 títulos de la Era Amateur </i>  </li> 
	<ol>
		<font face="Berlin Sans FB" size= 4 color=" white ">
		<li> Copa Competencia Jockey Club 1914 </li>
		<li> Tie Cup 1914 </li>
		<li> Campeonato 1920 (Asociación Amateur de Fútbol) </li>
		</font>
	</ol>
<li type="disk"> <i> Las 10 copas nacionales </i> </li> 
	<ol>
		<font face="Berlin Sans FB" size= 4 color=" white ">
		<li> Copa Competencia 1932 </li>
		<li> Copa Ibarguren 1937 </li>
		<li> Copa Ibarguren 1941 </li>
		<li> Copa Adrián Escobar 1941 </li>
		<li> Copa Ibarguren 1942 </li>
		<li> Copa Ibarguren 1952 </li>
		<li> Copa Campeonato 2013/14 </li>
		<li> Copa Argentina 2016 </li>
		<li> Copa Argentina 2017 </li>
		<li> Supercopa Argentina 2017</li>
		</font>
	</ol>
</ul>
<br>
<img src="titulos.jpg">
<br>
<br>
</body>
</html>